body {
  margin: 0px;
  text-align: center !important;
}

.top-container {
  background-color: #f2efe7;
  padding-top: 80px;
}

.edu-nsw-act-cursive {
  font-family: 'Edu NSW ACT Cursive', cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

#noto-serif {
  font-family: 'Noto Serif', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

h1 {
  color: #006a71;
  margin-top: 50px;
  margin-bottom: 0px;
  font-size: 3rem;
}

h2 {
  color: #006a71;
  margin: 0px;
  margin-top: 20px;
  font-size: 2rem;
}

.first-image {
  padding-top: 30px;
  padding-bottom: 80px;
}

.setup {
  height: 200px;
}

.mid-container {
  background-color: #48a6a7;
  margin-top: 0px;
  padding-top: 50px;
}

.perfil {
  height: 300px;
  border-radius: 50%;
  margin-top: 50px;
}

.middle {
  color: #f2efe7;
  font-size: 2.5rem;
  margin: 50px 0px 30px 0px;
}

.descripcion {
  width: 50%;
  color: #f2efe7;
  margin: auto;
  font-size: 1.5rem;
  padding-bottom: 40px;
}

.bottom-container {
  margin: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #9acbd0;
}

.bottom {
  font-size: 2.5rem;
  margin-top: 50px;
}

.habilidades {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  text-align: left;
  column-gap: 2rem;
  row-gap: 2rem;
  width: 80%;
  margin: 80px auto 20px auto;
}

.telecomunicaciones {
  border-radius: 5%;
  height: 250px;
}

h3 {
  color: #006a71;
  font-size: 1.5rem;
}

.programacion {
  border-radius: 5%;
  height: 300px;
}

.footer-container {
  background-color: #006a71;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-link {
  color: #f2efe7;
  margin: 0 10px 0px 10px;
  font-size: 1.1rem;
  text-decoration: none;
}

.barra-final {
  border: dotted #f2efe7 2px;
  width: 50%;
  margin: 30px auto auto auto;
}

.copyright {
  color: #f2efe7;
  font-size: 1.1rem;
  margin-top: 30px;
}

.barra-medio {
  border: dotted #006a71 2px;
  width: 50%;
  margin: 150px auto auto auto;
}

.carousel-container {
  width: 50%;
  padding-top: 100px;
  margin: auto;
  padding-bottom: 30px;
}

.carousel-text {
  font-size: 2.5rem;
  margin: 50px auto 50px auto;
}

@media (max-width: 1000px) {
  .habilidades {
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    margin: 80px auto 20px auto;
    justify-content: center;
  }
}

@media (max-width: 820px) {
  .telecomunicaciones {
    border-radius: 5%;
    height: 200px;
  }

  .programacion {
    border-radius: 5%;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .setup {
    height: 150px;
  }

  .telecomunicaciones {
    border-radius: 5%;
    height: 120px;
  }

  .programacion {
    border-radius: 5%;
    height: 170px;
  }
}
